{
  "name": "material-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.4.0",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.6.1",
    "i18next-localstorage-backend": "^4.2.0",
    "next": "latest",
    "next-i18next": "^15.3.1",
    "phone": "^3.1.53",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^13.0.2",
    "react-otp-input": "^3.1.1",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
